$primary-color: #5C7F66
$secondary-color: #DEDEDE
$white-color: #FFFFFF
$text-color: #181818
$break-medium: 800px

.title-section
  background-color: $primary-color
  margin: 0
  padding: 20px
  p
    font-size: 0.9rem
    color: rgba($text-color, 0.65)

  @media screen and (min-width: $break-medium)
    padding: 50px

.section
  display: flex
  width: 100%
  background-color: $white-color
  flex-direction: column
  @media screen and (min-width: $break-medium)
    flex-direction: row

.episode-image
  @media screen and (max-width: $break-medium)
    height: 50vh
  @media screen and (min-width: $break-medium)
    width: 50%

.episode-description
  padding: 20px

  @media screen and (min-width: $break-medium)
    width: 50%
    padding: 50px
