
$primary-color: #5C7F66
$white-color: #FFFFFF
$break-small: 400px
$break-medium: 800px
$break-large: 1200px

.show-div
  display: flex
  flex-direction: column

  @media screen and (min-width: $break-medium)
    flex-direction: row

.left-div
  h1
    margin-bottom: 40px
  h2
    padding: 40px 40px 0
    @media screen and (max-width: $break-medium)
      display: none

.info-section
  background: $primary-color
  height: auto
  padding: 20px
  .separate-paragraphs
    padding-top: 20px
    p
      font-size: .95rem

  @media screen and (min-width: $break-medium)
    .separate-paragraphs
      padding-top: 50px

  @media screen and (min-width: $break-large)
    padding: 80px 40px
    min-height: 60vh

.show-image
  height: 50vh

  @media screen and (min-width: $break-large)
    height: 100vh

ul
  columns: 1
  margin: 20px
  padding: 20px
  list-style: none
  background-color: $white-color
  line-height: 200%

  @media screen and (min-width: $break-medium)
    columns: 2

  @media screen and (min-width: $break-large)
    columns: 3
    margin: 50px
    padding: 50px
    line-height: 200%
