$primary-color: #5C7F66
$secondary-color: #DEDEDE
$white-color: #FFFFFF
$text-color: #181818

html
  scroll-behavior: smooth

body
  margin: 0
  color: $text-color
  font-family: Verdana, sans-serif
  background-color: $secondary-color

  h1
    font-size: 1.9rem
    font-weight: 500

  h2
    font-size: 1.6rem
    font-weight: 500

  p
    font-size: 1.1rem
    line-height: 150%

  a
    color: $text-color
